<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>
<style>
    body{
        font-family:'Arial',sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .signup-container{
        background-color: #fff;
        padding: 50px;
        border-radius: 8px;
        box-shadow:0 0 10px;
    }
    .signup-container h2{
        text-align: center
    }
    .signup-form{
        display:flex;
        flex-direction: column;
        gap: 15px;
    }
    .signup-form input{
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .signup-form button{
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .login-link{
        text-align: center;
        margin-top: 10px;
    }
    .login-link a{
        color: #007bff;
        text-decoration: none;
    }
    .body{
        background: radial-gradient(#fff,#F6F883);
    }

</style>
<body class="body">
<div class="signup-container">
<h2>Sign Up</h2>
<form class="signup-form" action="#" method="POST">
    {% csrf_token %}
<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" placeholder="Username" name="username" required>-->

<!--    <label for="email">Email:</label>-->
<!--    <input type="text" placeholder="Email" name="email" id="email" required>-->

<!--    <label for="password">Password:</label>-->
<!--    <input type="password" placeholder="Password" name="password" id="password" required>-->

<!--    <label for="password2">Confirm_Password:</label>-->
<!--    <input type="password" placeholder="Confirm Password" name="confirm-password" id="password2">-->
<!--    <button type="submit">Sign Up</button>-->

{{form.as_p}}
    Emailid <input type="email" name="email" placeholder="enter your email here"><br>
    <button type="submit" value="Signup">signup</button>
</form>
    <div class="login-link">
        <p>Already have an account<a href=""> Login</a></p>
    </div>
</div>

</body>
</html>